# dvmgsmr-console

./: .gitignore
dvmgsmr-console/: dvmgsmr-console.sln
dvmgsmr-console/dvmgsmr-console/: AdminPage.Designer.cs  AdminPage.cs  App.config  Connections.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RadSch.Designer.cs  RadSch.cs  RadSch.resx  SettingsForm.Designer.cs  SettingsForm.cs  UserInforStore.cs  dvmgsmr-console.csproj
dvmgsmr-console/dvmgsmr-console/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
