B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.csproj.AssemblyReference.cache
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr_console.MainForm.resources
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.csproj.GenerateResource.cache
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.GeneratedMSBuildEditorConfig.editorconfig
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.AssemblyInfoInputs.cache
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.AssemblyInfo.cs
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.csproj.CoreCompileInputs.cache
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.sourcelink.json
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.exe
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.deps.json
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.runtimeconfig.json
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.pdb
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\BouncyCastle.Cryptography.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\Concentus.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\DnsClient.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\NAudio.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\NAudio.Asio.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\NAudio.Core.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\NAudio.Midi.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\NAudio.Wasapi.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\NAudio.WinForms.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\NAudio.WinMM.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\Newtonsoft.Json.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\Serilog.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\SIPSorcery.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\websocket-sharp.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\SIPSorceryMedia.Abstractions.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\SIPSorceryMedia.Windows.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\System.Diagnostics.DiagnosticSource.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-.546D1A9C.Up2Date
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\refint\dvmgsmr-console.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.pdb
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr-console.genruntimeconfig.cache
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\ref\dvmgsmr-console.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\RC2Client.dll
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\RC2Client.pdb
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr_console.Properties.Resources.resources
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\obj\Debug\net8.0-windows10.0.18362.0\dvmgsmr_console.RadSch.resources
B:\dvmgsmr-console\dvmgsmr-console\dvmgsmr-console\bin\Debug\net8.0-windows10.0.18362.0\Sounds\GSM-R_Ring.wav
